# shop

./: .gitignore  build.gradle  env.gradle  settings.gradle
api/: build.gradle
api/src/main/java/org/shop/api/: ApiApplication.java
api/src/main/java/org/shop/api/common/annotation/: Business.java  Converter.java  UserSession.java
api/src/main/java/org/shop/api/common/api/: Api.java  Result.java
api/src/main/java/org/shop/api/common/error/: BusinessLogicErrorCode.java  DatabaseErrorCode.java  ErrorCode.java  ErrorCodeIfs.java  FileErrorCode.java  InputValidationErrorCode.java  ResourceErrorCode.java  ServerErrorCode.java  TokenErrorCode.java  UserErrorCode.java
api/src/main/java/org/shop/api/common/exception/: ApiException.java  ApiExceptionIfs.java
api/src/main/java/org/shop/api/common/rabbitmq/: Producer.java
api/src/main/java/org/shop/api/common/redis/: RedisService.java
api/src/main/java/org/shop/api/common/redis/repository/: RefreshTokenRepository.java
api/src/main/java/org/shop/api/common/utils/: AuthorizationExtractor.java  HTMLCharacterEscapes.java
api/src/main/java/org/shop/api/config/health/: HealthOpenApiController.java  HealthResponse.java
api/src/main/java/org/shop/api/config/jpa/: JpaConfig.java
api/src/main/java/org/shop/api/config/objectmapper/: ObjectMapperConfig.java
api/src/main/java/org/shop/api/config/rabbitmq/: RabbitMqConfig.java
api/src/main/java/org/shop/api/config/redis/: RedisConfig.java  RedisProperties.java
api/src/main/java/org/shop/api/config/security/: JwtSecurityProperties.java  SecurityConfig.java
api/src/main/java/org/shop/api/config/swagger/: SwaggerConfig.java
api/src/main/java/org/shop/api/config/web/: WebConfig.java
api/src/main/java/org/shop/api/domain/auth/controller/: AuthApiController.java  AuthOpenApiController.java
api/src/main/java/org/shop/api/domain/token/business/: TokenBusiness.java
api/src/main/java/org/shop/api/domain/token/converter/: TokenConverter.java
api/src/main/java/org/shop/api/domain/token/helper/: JwtTokenHelper.java
api/src/main/java/org/shop/api/domain/token/ifs/: TokenHelperIfs.java
api/src/main/java/org/shop/api/domain/token/model/: RefreshTokenDto.java  TokenDto.java
api/src/main/java/org/shop/api/domain/token/service/: TokenService.java
api/src/main/java/org/shop/api/domain/user/business/: UserBusiness.java
api/src/main/java/org/shop/api/domain/user/controller/: UserApiController.java  UserOpenApiController.java
api/src/main/java/org/shop/api/exceptionhandler/: ApiExceptionHandler.java  GlobalExceptionHandler.java  ValidExceptionHandler.java
api/src/main/java/org/shop/api/filter/: JwtAuthenticationFilter.java  LoggerFilter.java
api/src/main/java/org/shop/api/filter/exception/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
api/src/main/java/org/shop/api/interceptor/: AuthorizationInterceptor.java
api/src/main/java/org/shop/api/resolver/: UserSessionResolver.java
api/src/main/resources/: application.yaml
api/src/test/java/: UserRepositoryTest.java
common/: build.gradle
common/src/main/java/org/shop/common/: package-info.java
common/src/main/java/org/shop/common/api/annotation/: Business.java  UserSession.java
common/src/main/java/org/shop/common/api/error/: BusinessLogicErrorCode.java  DatabaseErrorCode.java  ErrorCode.java  ErrorCodeIfs.java  FileErrorCode.java  InputValidationErrorCode.java  PermissionErrorCode.java  ResourceErrorCode.java  ServerErrorCode.java  TokenErrorCode.java  UserErrorCode.java
common/src/main/java/org/shop/common/api/exception/: ApiException.java  ApiExceptionIfs.java
common/src/main/java/org/shop/common/api/exceptionhandler/: ApiExceptionHandler.java
common/src/main/java/org/shop/common/api/page/: PageInfo.java  PageMapper.java
common/src/main/java/org/shop/common/api/response/: Api.java  Result.java
common/src/main/java/org/shop/common/message/model/: UserOrderMessage.java
common/src/main/java/org/shop/common/utils/: AuthorizationExtractor.java  HTMLCharacterEscapes.java
common/src/main/resources/: application.yaml
common/src/test/java/org/shop/common/api/annotation/: BusinessAnnotationTest.java  UserSessionAnnotationTest.java
common/src/test/java/org/shop/common/api/error/: ErrorCodeSystemTest.java
common/src/test/java/org/shop/common/api/exception/: ApiExceptionTest.java
common/src/test/java/org/shop/common/api/page/: PageMapperTest.java
common/src/test/java/org/shop/common/utils/: AuthorizationExtractorTest.java  HTMLCharacterEscapesTest.java
db/: build.gradle
db/src/main/java/org/shop/db/: BaseEntity.java  BaseEntityInt.java  BaseEntityLong.java  BaseEntityUuid.java
db/src/main/java/org/shop/db/adminUser/: AdminSessionEntity.java  AdminUserAllowedIpsEntity.java  AdminUserEntity.java  AdminUserRepository.java
db/src/main/java/org/shop/db/adminuser/: AdminSessionEntity.java  AdminUserAllowedIpsEntity.java  AdminUserEntity.java  AdminUserRepository.java
db/src/main/java/org/shop/db/casbin/: CasbinRuleEntity.java
db/src/main/java/org/shop/db/file/: FileEntity.java  FileRepository.java
db/src/main/java/org/shop/db/file/enums/: EntityType.java  FileType.java
db/src/main/java/org/shop/db/order/: OrderEntity.java  OrderItemEntity.java  OrderItemRepository.java  OrderRepository.java
db/src/main/java/org/shop/db/order/enums/: OrderStatus.java
db/src/main/java/org/shop/db/payment/: PaymentEntity.java  PaymentRepository.java
db/src/main/java/org/shop/db/payment/enums/: PaymentMethod.java  PaymentStatus.java
db/src/main/java/org/shop/db/product/: CategoryEntity.java  CategoryRepository.java  ProductEntity.java  ProductOptionEntity.java  ProductOptionRepository.java  ProductRepository.java
db/src/main/java/org/shop/db/shipping/: ShippingInfoEntity.java  ShippingInfoRepository.java
db/src/main/java/org/shop/db/shipping/enums/: ShippingStatus.java
db/src/main/java/org/shop/db/user/: UserEntity.java  UserRepository.java
db/src/main/java/org/shop/db/user/enums/: UserRole.java  UserStatus.java
db/src/main/resources/: application.yaml  spy.properties
(+119 files in other folders)
