plugins {
    // Java 플러그인 적용 - Java 프로젝트의 기본 빌드 기능 제공
    id 'java'

    // Spring Boot 플러그인 - Spring Boot 애플리케이션 빌드를 위한 기능 제공
    // 버전은 부모의 버전에 따름
    id 'org.springframework.boot'

    // Spring Dependency Management 플러그인 - 스프링 관련 의존성 버전 관리
    id 'io.spring.dependency-management'
}

// 프로젝트 그룹 ID
group = 'org.shop'
// 프로젝트 버전
version = '0.0.1-SNAPSHOT'

// 의존성을 가져올 저장소 설정
repositories {
    // Maven 중앙 저장소 사용
    mavenCentral()
}

// 프로젝트 의존성 설정
dependencies {

    // Lombok 설정 - 자바 코드 자동 생성 라이브러리
    compileOnly 'org.projectlombok:lombok'         // 컴파일 시에만 사용
    annotationProcessor 'org.projectlombok:lombok' // 어노테이션 처리기

    // Spring Boot 테스트 스타터 - 테스트 관련 의존성
    // JUnit, Mockito 등 테스트 도구 포함
    implementation 'org.springframework.boot:spring-boot-starter-test'

    // JPA 스타터 - JPA 관련 의존성
    // Hibernate, JPA API 등 ORM 기능 포함
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


    // PostgreSQL JDBC 드라이버 의존성
    // - 런타임에만 필요한 의존성으로 설정 (컴파일 시에는 불필요)
    // - 최신 버전은 Spring Boot의 의존성 관리를 통해 자동으로 선택됨
    runtimeOnly 'org.postgresql:postgresql'


}

// JUnit 플랫폼을 사용하여 테스트 실행
test {
    useJUnitPlatform()
}

// 실행 가능한 JAR 파일 생성 설정
bootJar {
    enabled = false
}

// 일반 JAR 파일 생성 설정
jar {
    enabled = true
}