plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'org.shop'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    mapstructVersion = "1.6.3"
    lombokMapstructBindingVersion = "0.2.0"
}


dependencies {
    // Lombok 설정 - 자바 코드 자동 생성 라이브러리
    compileOnly 'org.projectlombok:lombok' // 컴파일 시에만 사용
    annotationProcessor 'org.projectlombok:lombok' // 어노테이션 처리기
    // https://mvnrepository.com/artifact/org.projectlombok/lombok-mapstruct-binding
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}", "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"


    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'



}

test {
    useJUnitPlatform()
    jvmArgs += [
            "-javaagent:${classpath.find { it.name.contains('byte-buddy-agent') }.absolutePath}"
    ]
}


// 실행 가능한 JAR 파일 생성 설정
bootJar {
    enabled = false
}

// 일반 JAR 파일 생성 설정
jar {
    enabled = true
}