plugins {
    id 'java'
}

group = 'org.shop'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Lombok 설정 - 자바 코드 자동 생성 라이브러리
    compileOnly 'org.projectlombok:lombok:1.18.36' // 컴파일 시에만 사용
    annotationProcessor 'org.projectlombok:lombok:1.18.36' // 어노테이션 처리기
}

test {
    useJUnitPlatform()
}

jar {
    enabled = true
}
