[request_definition]
r = user, thing, action

[policy_definition]
p = role, thing, action, sep

[role_definition]
g = _,_

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.user, p.role) && keyMatch4(r.thing, p.thing) && keyMatch4(r.action, p.action)
